ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:50 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', 'เบิกล่วงหน้า', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:54 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', 'เบิกล่วงหน้า', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:55 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', 'เบิกล่วงหน้า', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:56 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', 'เบิกล่วงหน้า', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:56 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', 'เบิกล่วงหน้า', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:01 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', 'เบิกล่วงหน้า', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:30 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', 'เบิกล่วงหน้า', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:31 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', 'เบิกล่วงหน้า', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:02 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', 'เบิกล่วงหน้า', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:19 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('7', '2026-02-02', 'กุมภาพันธ์ 2569', 'กิตติพันธ์  จันทร์คำ', '19000.00', 'test', '79.16666666666667', '0', '0', '0', '0', '0', '0', '0', '19000', '0', '0', 'เบิกล่วงหน้า', '0', '0', '0', '875.00', '875', '18125')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:25 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disn, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('7', '2026-02-02', 'กุมภาพันธ์ 2569', 'กิตติพันธ์  จันทร์คำ', '19000.00', 'test', '79.16666666666667', '0', '0', '0', '0', '0', '0', '0', '19000', '0', '0', 'เบิกล่วงหน้า', '0', '0', '0', '875.00', '875', '18125')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:16 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:19 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:20 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:21 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:22 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:23 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:23 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:24 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:24 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:41 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:41 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:41 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:41 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:55 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:55 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:55 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:55 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:56 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:56 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:56 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:57 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:57 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:57 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:57 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('26', '2026-01-31', 'มกราคม 2569', 'เสกสรร  ใหม่คำวัง', '35200.00', 'มกราคม 2569', '146.66666666666666', '0', '0', '0', '0', '0', '0', '0', '35200', '0', '0', '0', '984', '0', '875.00', '1859', '33341')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:32 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('7', '2026-02-02', 'กุมภาพันธ์ 2569', 'กิตติพันธ์  จันทร์คำ', '19000.00', 'test', '79.16666666666667', '0', '0', '0', '0', '0', '0', '0', '19000', '0', '0', '0', '0', '0', '875.00', '875', '18125')
MSG ERROR : 

ERROR : MySql query failed	IP : 125.25.32.225 	DATE/TIME : 02/02/2026 13:0:39 h
SQL ERROR : INSERT INTO slip_salary (emp_id, salary_date, salary_mont, salary_name, salary_salary, salary_list, salary_money_hour, salary_ot_hour, salary_ot, salary_ot_day, salary_otd, salary_ots, salary_works, salary_coms, salary_sums, salary_dis, salary_diss, salary_disnn, salary_kuu, salary_vat, salary_artt, salary_sumdd, salary_yodd) VALUES ('7', '2026-02-02', 'กุมภาพันธ์ 2569', 'กิตติพันธ์  จันทร์คำ', '19000.00', 'test', '79.16666666666667', '0', '0', '0', '0', '0', '0', '0', '19000', '0', '0', '0', '0', '0', '875.00', '875', '18125')
MSG ERROR : 

